<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Underline Hover Styles for Links | Codrops</title>
		<meta name="description" content="Some ideas for underline hover styles on links using various techniques." />
		<meta name="keywords" content="hover, underline, effect, animation, inspiration, css, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/hph2pnz.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<style>
			a {
				text-decoration: none;
				outline: none;
			}

			.link {
				cursor: pointer;
				font-size: 18px;
				position: relative;
				white-space: nowrap;
			}

			.link::before{
				position: absolute;
				width: 100%;
				height: 1px;
				background: currentColor;
				top: 100%;
				left: 0;
				content: '';
				transform-origin: 100% 50%;
				transform: scale3d(0, 1, 1);
				transition: transform 0.3s;
			}

			.link:hover::before {
				transform-origin: 0% 50%;
				transform: scale3d(1, 1, 1);
			}
		</style>
	</head>
	<body class="demo-1">
		<main>
			<ol class="content">
				<li class="content__item">
					<a href="#" class="link">About us</a>
				</li>
			</ol>
		</main>
	</body>
</html>